AED = د.إ.‏ 3.67
AFN = ؋ 56.21
ALL = Lek 105.79
AMD = դր. 413.90
AMD = դր. 413.90
AOA = Kz 97.61
ARS = $ 8.40
AUD = $ 1.07
AWG = Afl. 1.78
AZN = ман. 0.78
BAM = KM 1.48
BBD = $ 2.00
BDT = ৳ 77.32
BGN = лв. 1.48
BHD = د.ب.‏ 0.38
BIF = FBu 1542.01
BMD = $ 1.00
BND = $ 1.25
BOB = Bs 6.91
BRL = R$ 2.24
BRL = R$ 2.24
BRL = R$ 2.24
BRL = R$ 2.24
BWP = P 8.89
BYR = BYR 10424.65
BZD = $ 2.00
CAD = $ 1.09
CDF = FrCD 923.68
CHF = CHF 0.92
CHF = CHF 0.92
CLP = $ 593.70
CNY = CN¥ 6.15
COP = $ 1913.32
CRC = ₡ 541.22
CRC = ₡ 541.22
CVE = CVE 83.27
CZK = Kč 21.07
DJF = Fdj 178.36
DKK = kr 5.65
DOP = $ 43.43
DZD = د.ج.‏ 80.35
DZD = د.ج.‏ 80.35
EGP = ج.م.‏ 7.15
ERN = Nfk 15.06
ETB = ብር 19.86
EUR = € 0.76
EUR = € 0.76
EUR = € 0.76
GBP = £ 0.60
GEL = GEL 1.75
GEL = GEL 1.75
GHS = GHS 3.78
GHS = GHS 3.78
GHS = GHS 3.78
GNF = FG 6940.48
GTQ = Q 7.77
GYD = GYD 205.31
HKD = $ 7.75
HNL = L 21.08
HRK = kn 5.78
HRK = kn 5.78
HUF = Ft 238.99
IDR = Rp 11704.65
ILS = ₪ 3.57
ILS = ₪ 3.57
INR = ₹ 60.50
IQD = د.ع.‏ 1176.40
IRR = ﷼ 26562.67
ISK = kr 116.80
ISK = kr 116.80
JMD = $ 112.52
JOD = د.أ.‏ 0.71
JPY = ￥ 103.84
KES = Ksh 88.42
KES = Ksh 88.42
KHR = ៛ 4066.46
KMF = CF 372.16
KMF = CF 372.16
KRW = ₩ 1014.32
KWD = د.ك.‏ 0.28
KWD = د.ك.‏ 0.28
KZT = ₸ 181.97
KZT = ₸ 181.97
LBP = ل.ل.‏ 1510.78
LKR = රු. 130.21
LRD = $ 91.49
LRD = $ 91.49
LTL = Lt 2.62
LVL = Ls 0.53
LYD = د.ل.‏ 1.22
MAD = د.م.‏ 8.45
MDL = MDL 13.98
MGA = MGA 2558.07
MKD = MKD 46.69
MMK = K 971.24
MMK = K 971.24
MOP = MOP 7.98
MOP = MOP 7.98
MOP = MOP 7.98
MUR = MUR 30.96
MUR = MUR 30.96
MUR = MUR 30.96
MXN = $ 13.09
MYR = RM 3.15
MZN = MTn 30.46
NAD = $ 10.64
NGN = ₦ 162.05
NIO = C$ 26.14
NOK = kr 6.18
NPR = नेरू 97.20
NZD = $ 1.19
OMR = ر.ع.‏ 0.39
PAB = B/. 1.00
PEN = S/. 2.84
PEN = S/. 2.84
PHP = ₱ 43.62
PKR = ₨ 101.68
PLN = zł 3.20
PYG = ₲ 4271.14
QAR = ر.ق.‏ 3.64
RON = RON 3.34
RSD = дин. 89.45
RUB = руб. 36.78
RWF = FR 690.19
SAR = ر.س.‏ 3.75
SAR = ر.س.‏ 3.75
SAR = ر.س.‏ 3.75
SDG = SDG 5.69
SEK = kr 6.97
SGD = $ 1.25
SGD = $ 1.25
SGD = $ 1.25
SOS = SOS 840.33
SOS = SOS 840.33
STD = Db 18595.87
STD = Db 18595.87
SYP = ل.س.‏ 152.37
SYP = ل.س.‏ 152.37
THB = ฿ 31.93
THB = ฿ 31.93
THB = ฿ 31.93
TND = د.ت.‏ 1.74
TOP = T$ 1.87
TRY = TL 2.16
TTD = $ 6.34
TWD = NT$ 29.89
TZS = TSh 1666.85
UAH = ₴ 13.54
UGX = USh 2615.00
USD = $ 1.00
UYU = $ 23.98
UZS = UZS 2348.02
VEF = Bs.F. 6.29
VND = ₫ 21181.67
VND = ₫ 21181.67
VND = ₫ 21181.67
XAF = FCFA 498.24
XAF = FCFA 498.24
XAF = FCFA 498.24
XAF = FCFA 498.24
XAF = FCFA 498.24
XOF = CFA 498.38
XOF = CFA 498.38
YER = ر.ي.‏ 214.95
ZAR = R 10.61
ZMK = ZK 5252.02
ZMK = ZK 5252.02
ZMK = ZK 5252.02
